
# LOCALHOST
#
#mvn

#
## AWS CONFIGURATION
#
server.error.include-message=always
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/website_project
spring.datasource.username=postgres
spring.datasource.password=popjak

##### AWS CREDENTIALS REMOVED FOR SECURITY PURPOUSES

#
## THYMELEAF
#
spring.thymeleaf.prefix=classpath:/templates/


#
## FLYAWAY
#
spring.flyway.enabled=true
